{
  "name": "imooc",
  "version": "0.0.1",
  "authors": [
    "NickCode83 <yixinzhu@126.com>"
  ],
  "description": "a movie site based on MEAN.js",
  "keywords": [
    "imooc"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
